# learn_git

learn_git/: readme.txt  中文.txt
learn_git/CRM/: crm架构.doc  ~$crm架构.doc
learn_git/CRM/crm/: pom.xml
learn_git/CRM/crm/WebContent/WEB-INF/: web.xml
learn_git/CRM/crm/src/main/java/com/crm/dao/: ICommonDao.java  ISysUserGroupDao.java
learn_git/CRM/crm/src/main/java/com/crm/dao/impl/: CommonDaoImpl.java  SysUserGroupDaoImpl.java
learn_git/CRM/crm/src/main/java/com/crm/pojo/: SysUserGroup.java
learn_git/CRM/crm/src/main/resources/: hibernate.cfg.xml
learn_git/CRM/crm/src/test/java/crm/testhibernate/: TestHibernate.java
